<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center">

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/medilogue_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="@string/welcome_text"
        android:textAppearance="@style/Medium"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="233dp"
        android:gravity="center"
        android:text="@string/tag"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textAppearance="@style/Oblique" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="415dp"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textAppearance="@style/BoldOblique"
        android:text="@string/begin"
        />

    <ImageButton
        android:id="@+id/startbtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="396dp"
        android:src="@drawable/start"
        android:background="@android:color/transparent"
        android:contentDescription="start"
        android:onClick="startButton"/>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>